@import 'icon.less';

@primaryColor: #3296fa;
@disablePrimaryColor: #6db4fb;

div.page-nav-bar {
  background-color: @primaryColor;


  .van-icon {
    color: #ffffff;
  }

  .van-nav-bar__title {
    color: #fff;
  }
}

body {
  background-color: #f5f7f9;
}
